{
  "name": "failure-lambda-example",
  "version": "1.0.0",
  "description": "failure-lambda CDK example",
  "type": "module",
  "dependencies": {
    "failure-lambda": "^1.0.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
